<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

        <Button
            android:id="@+id/todayDate"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="26 Jan"
            android:singleLine="false"
            android:textSize="12dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"/>

    </LinearLayout>

