<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.techeasesol.volley.Fragments.BookingFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#d7d7d7"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:background="#fff"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="BOOKINGS"
                   android:textSize="30dp"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:gravity="center"/>
           </LinearLayout>

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                custom:textToggleLeft="BOOKINGS"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                custom:cornerRadius="40dp"
                custom:textToggleRight="FAVORITES"
                custom:activeBgColor="#009900"
                custom:toggleWidth="100dp"
                android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d7d7d7"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:background="#d7d7d7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="#d7d7d7">

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="200dp"
                        android:src="@drawable/football"
                        android:scaleType="fitXY"
                        android:padding="16dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="QATAR CLUB"
                        android:textSize="16sp"
                        android:layout_marginLeft="45dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:background="#d7d7d7">

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="200dp"
                        android:src="@drawable/footballtwo"
                        android:scaleType="fitXY"
                        android:padding="16dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPORT CLUB"
                        android:textSize="16sp"
                        android:layout_marginLeft="45dp"
                        />
                </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
