<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#d7d7c1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 facilities available in doha"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="#fff">

            <ImageView
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:src="@drawable/football"
                android:scaleType="fitXY"
                android:padding="16dp"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="16sp"
                android:layout_marginLeft="45dp"
                />
            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QATAR CLUB"
                android:textSize="16sp"
                android:layout_marginLeft="45dp"
                />
            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QATAR CLUB"
                android:textSize="16sp"
                android:layout_marginLeft="45dp"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>